<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="lv.id.arseniuss.gipher.viewmodel.MainViewItemViewModel"
            />
    </data>

    <RelativeLayout
        android:id="@+id/itemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.felipecsl.gifimageview.library.GifImageView
            android:id="@+id/gifImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:bytes="@{viewModel.bytes}"
            app:onClickListener="@{(v) -> viewModel.onGifClick()}"
            app:visibility="@{viewModel.visibility}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignWithParentIfMissing="false"
            android:gravity="right"
            android:text="@{viewModel.title}"
            android:textSize="8sp"
            tools:text="by someone" />
    </RelativeLayout>
</layout>